{"token":{"access_token":"ya29.A0ARrdaM_xezbWfSpD167AECeB1ieu0VAfDtAIHUkB_yGxACarmFK4bzveOAsVAvIL6EHRHid1KnqQ-yAb88yA-ESU_3OxLnTGeommisOceThvGqa74dEVqhBMUMgZoAT7Uav16zzPHc8sP3wL8hpvFsq13h-I","scope":"https://www.googleapis.com/auth/spreadsheets https://www.googleapis.com/auth/forms https://www.googleapis.com/auth/script.webapp.deploy https://mail.google.com/ https://www.googleapis.com/auth/script.external_request","token_type":"Bearer","expiry_date":1649420744043,"refresh_token":"1//0e4GkqtfPZu9OCgYIARAAGA4SNwF-L9Ir-_AIk5Pa_7pueyxp_T4i4ESktwMx28yhg2Us5Gdx1iHy8lNrFM5A4gGQX_5WidpG5qs"},"oauth2ClientSettings":{"clientId":"136529399906-u3cecc84haios3l6pb3jqj0u2688cll3.apps.googleusercontent.com","clientSecret":"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","redirectUri":"http://localhost"},"isLocalCreds":true}
